RlyNetworkMobileSdk_kotlinVersion=1.7.0
RlyNetworkMobileSdk_minSdkVersion=21
RlyNetworkMobileSdk_targetSdkVersion=31
RlyNetworkMobileSdk_compileSdkVersion=31
RlyNetworkMobileSdk_ndkversion=21.4.7075529
